{
  "schemaVersion": 1,
  "id": "vulkanmod",
  "version": "${version}",

  "name": "Kaiten",
  "description": "Vulkan renderer for Minecraft with DLSS 4 Super Resolution + Frame Generation",
  "authors": [
    "Collateral"
  ],
  "contributors": [
    "Kaiten DLSS 4 integration"
  ],
  "contact": {
    "homepage": "",
    "sources": "https://github.com/xCollateral/VulkanMod"
  },

  "icon": "assets/vulkanmod/vlogo.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.vulkanmod.Initializer"
    ],
    "modmenu": [
      "net.kaiten.config.KaitenModMenu"
    ]
  },
  "mixins": [
    "vulkanmod.mixins.json"
  ],
  "accessWidener" : "vulkanmod.accesswidener",

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "1.21.11"
  },
  "recommends": {
    "modmenu": ">=9.0.0"
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true
  }
}
